# string-splitter

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/mt/sandbox/utils/: CharArrayStrategy.java  MeasurePerformance.java  StringSplitter.java
src/main/resources/: logback.xml
src/test/java/com/mt/sandbox/utils/: StringSplitterTest.java
