plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

group = 'com.mt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22+'
    annotationProcessor 'org.projectlombok:lombok:1.18.22+'
    implementation 'ch.qos.logback:logback-classic:1.2.11+'
    implementation 'org.slf4j:slf4j-api:1.7.36+'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2+'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2+'
    testCompileOnly 'org.projectlombok:lombok:1.18.22+'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22+'
    testImplementation 'org.assertj:assertj-core:3.11.1+'
}

tasks.named('test') {
    useJUnitPlatform()
}

task cpDeps(type: Copy) {
    into "jars"
    from configurations.runtimeClasspath
}

build.dependsOn(cpDeps)

ext {
   javaMainClass = "com.mt.sandbox.utils.MeasurePerformance"
}

application {
    mainClassName = javaMainClass
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}